const TelegramBot = require("node-telegram-bot-api");

// Введите ваш токен бота, который вы получили от BotFather
const token = "6990162499:AAFSG4KnYXy3zgVsXC-sVsosryblcS1filo";
const bot = new TelegramBot(token, { polling: true });

bot.onText(/\/start/, (msg) => {
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, "Что вы хотите узнать о нашей продукции?", {
    reply_markup: {
      keyboard: [
        [
          "Описание продукции",
          "Цены",
          "Контакты",
          "цены",
          "контакты",
          "продукция",
          "стоимость",
        ],
      ],
      resize_keyboard: true,
      one_time_keyboard: true,
    },
  });
});

bot.on("message", (msg) => {
  const chatId = msg.chat.id;

  switch (msg.text) {
    case "Описание продукции":
      bot.sendMessage(
        chatId,
        " В нашем уютном магазине представлен широкий ассортимент продукции для настоящих ценителей комфорта и наслаждения. У нас вы можете приобрести утонченные товары для коейна, эксклюзивные сорта кофе и инновационные кофемашины производства высшего качества.  Откройте для себя мир настоящего кофейного искусства с нашими кофемашинами для дома. В нашем ассортименте представлены капельные кофемашины для тех, кто ценит традиционный вкус, обычные модели для любителей классики, а также стильные устройства для капсул, добавляющие изысканности в каждый ваш кофейный момент. Погрузитесь в удовольствие от идеального кофе вместе с нами, выбирайте лучшее для своего уюта и наслаждайтесь неповторимым вкусом, который мы предлагаем вам нашими изысканными продуктами.В дополнение к нашему разнообразному ассортименту кофейных устройств, у нас также представлен обширный выбор самых изысканных видов кофе. Откройте для себя настоящее удовольствие кофейного разнообразия, выбирая между зерновыми сортами для тех, кто предпочитает максимальный контроль над процессом приготовления. Для ценителей удобства и быстроты мы предлагаем великолепные варианты кофе в капсулах, обеспечивающие непревзойденный вкус в каждом глотке. Если вы предпочитаете дробленый кофе, то у нас также есть великолепные варианты для создания идеального напитка в соответствии с вашими предпочтениями. Приготовьтесь к погружению в мир кофейного искусства, где каждый вид кофе становится уникальным опытом. Ваш уют и наслаждение – наша главная забота."
      );
      break;
    case "Цены":
      bot.sendMessage(
        chatId,
        "Кофемашины для дома: Капельные кофемашины: $50 - $20. Кофемашины для капсул: $100 - $500. Эспрессо-машины: $200 - $1000. Зерновой кофе: Стандартные сорта: $10 - $30 за фунт. Эксклюзивные сорта: $30 - $50 за фунт. Кофе в капсулах: Средняя цена за капсулу: $0.50 - $1.50. Дробленый кофе: Стандартные сорта: $8 - $20 за фунт. Специальные смеси: $20 - $40 за фунт. Кофейное оборудование и аксессуары: Кофейные мельницы: $20 - $100. Подогреватели для чашек: $20 - $50. Кофейные весы: $15 - $50"
      );
      break;
    case "Контакты":
      bot.sendMessage(
        chatId,
        "Вы можете связаться с нами по телефону - 0501304053"
      );
      break;
    case "цены":
      bot.sendMessage(
        chatId,
        "Кофемашины для дома: Капельные кофемашины: $50 - $20. Кофемашины для капсул: $100 - $500. Эспрессо-машины: $200 - $1000. Зерновой кофе: Стандартные сорта: $10 - $30 за фунт. Эксклюзивные сорта: $30 - $50 за фунт. Кофе в капсулах: Средняя цена за капсулу: $0.50 - $1.50. Дробленый кофе: Стандартные сорта: $8 - $20 за фунт. Специальные смеси: $20 - $40 за фунт. Кофейное оборудование и аксессуары: Кофейные мельницы: $20 - $100. Подогреватели для чашек: $20 - $50. Кофейные весы: $15 - $50"
      );
      break;
    case "контакты":
      bot.sendMessage(
        chatId,
        "Вы можете связаться с нами по телефону - 0501304053"
      );
    case "продукция":
      bot.sendMessage(
        chatId,
        " В нашем уютном магазине представлен широкий ассортимент продукции для настоящих ценителей комфорта и наслаждения. У нас вы можете приобрести утонченные товары для коейна, эксклюзивные сорта кофе и инновационные кофемашины производства высшего качества.  Откройте для себя мир настоящего кофейного искусства с нашими кофемашинами для дома. В нашем ассортименте представлены капельные кофемашины для тех, кто ценит традиционный вкус, обычные модели для любителей классики, а также стильные устройства для капсул, добавляющие изысканности в каждый ваш кофейный момент. Погрузитесь в удовольствие от идеального кофе вместе с нами, выбирайте лучшее для своего уюта и наслаждайтесь неповторимым вкусом, который мы предлагаем вам нашими изысканными продуктами.В дополнение к нашему разнообразному ассортименту кофейных устройств, у нас также представлен обширный выбор самых изысканных видов кофе. Откройте для себя настоящее удовольствие кофейного разнообразия, выбирая между зерновыми сортами для тех, кто предпочитает максимальный контроль над процессом приготовления. Для ценителей удобства и быстроты мы предлагаем великолепные варианты кофе в капсулах, обеспечивающие непревзойденный вкус в каждом глотке. Если вы предпочитаете дробленый кофе, то у нас также есть великолепные варианты для создания идеального напитка в соответствии с вашими предпочтениями. Приготовьтесь к погружению в мир кофейного искусства, где каждый вид кофе становится уникальным опытом. Ваш уют и наслаждение – наша главная забота."
      );
      break;
    case "стоимость":
      bot.sendMessage(
        chatId,
        "Кофемашины для дома: Капельные кофемашины: $50 - $20. Кофемашины для капсул: $100 - $500. Эспрессо-машины: $200 - $1000. Зерновой кофе: Стандартные сорта: $10 - $30 за фунт. Эксклюзивные сорта: $30 - $50 за фунт. Кофе в капсулах: Средняя цена за капсулу: $0.50 - $1.50. Дробленый кофе: Стандартные сорта: $8 - $20 за фунт. Специальные смеси: $20 - $40 за фунт. Кофейное оборудование и аксессуары: Кофейные мельницы: $20 - $100. Подогреватели для чашек: $20 - $50. Кофейные весы: $15 - $50"
      );
      break;
  }
});
